[global]
error_log = /proc/self/fd/2
log_limit = 8192

[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000  <-- CORRIGIDO: Ouve na rede TCP, porta 9000
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
decorate_workers_output = no